<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Wino - Udacity Data Visualization Final Project</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
  <h1>Chemical Properties of Wine and their Effect on Quality Scores</h1>
  <h2>Sulphates vs Volatile Acidity</h2>
  <h3>Sized by Alcohol Percentage <span id="sizes"></span></h3>
  <p class="text-center">Quality Scores</p>
  <div id="chart_div"></div>

  <!-- JS -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="http://dimplejs.org/dist/dimple.v2.1.6.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
